<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="macOS Helper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="macOS Helper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于macOS Helper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="隐藏macOS Helper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出macOS Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="macOSHelper" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-160"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="macOS小助手" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="584" y="404" width="640" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="400"/>
                        <value key="maxSize" type="size" width="640" height="400"/>
                        <value key="minFullScreenContentSize" type="size" width="640" height="400"/>
                        <value key="maxFullScreenContentSize" type="size" width="640" height="400"/>
                    </window>
                    <connections>
                        <segue destination="GIm-G8-UOV" kind="relationship" relationship="window.shadowedContentViewController" id="YLY-LY-Wfo"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="321"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="HQZ-yv-eY8">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="GIm-G8-UOV" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="主页" image="NSHomeTemplate" id="baR-K8-ZUG"/>
                        <tabViewItem label="全部来源" identifier="" image="key.fill" catalog="system" id="7Ew-wg-WSQ"/>
                        <tabViewItem label="App已损坏" identifier="" image="exclamationmark.square.fill" catalog="system" id="YI6-ZG-vu2"/>
                        <tabViewItem label="其他实用功能" image="ellipsis.circle.fill" catalog="system" id="gZY-ZZ-Y5Z"/>
                        <tabViewItem label="联系我们" image="envelope.badge.fill" catalog="system" id="qsN-dc-b32"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="vFF-iB-lRj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="GIm-G8-UOV" id="8mg-HI-lVc"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="vFF-iB-lRj" id="FA4-Vo-Nx5"/>
                        <segue destination="KVD-wt-swU" kind="relationship" relationship="tabItems" id="gtl-yX-o2j"/>
                        <segue destination="8zk-FY-lbE" kind="relationship" relationship="tabItems" id="WP9-4h-NSK"/>
                        <segue destination="V6m-KD-eAC" kind="relationship" relationship="tabItems" id="iu7-A9-7i2"/>
                        <segue destination="SnF-xC-VTI" kind="relationship" relationship="tabItems" id="f1r-Iq-Npe"/>
                        <segue destination="wlD-QK-5Fb" kind="relationship" relationship="tabItems" id="7md-rs-TrC"/>
                    </connections>
                </tabViewController>
                <customObject id="Ckn-f0-kGh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="871"/>
        </scene>
        <!--全部来源-->
        <scene sceneID="dWL-JF-cOu">
            <objects>
                <viewController title="全部来源" id="8zk-FY-lbE" sceneMemberID="viewController">
                    <view key="view" id="gv3-Xw-NeT">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-aF-Ltk">
                                <rect key="frame" x="238" y="300" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ypl-NE-iYF"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="全部来源" id="kwK-LC-u1k">
                                    <font key="font" metaFont="systemBold" size="40"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-hI-9vC">
                                <rect key="frame" x="80" y="240" width="480" height="20"/>
                                <textFieldCell key="cell" selectable="YES" title="在开启全部来源后,部分没有开发者签名的软件将可以正常打开" id="Liq-mo-YQt">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-zX-p62">
                                <rect key="frame" x="176" y="200" width="289" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IeZ-qK-dH5"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="仍提示损坏的请移步 App已损坏 板块" id="QA8-SG-RkA">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ack-zG-F9A">
                                <rect key="frame" x="172" y="60" width="112" height="40"/>
                                <buttonCell key="cell" type="push" title="开启全部来源" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hoY-4g-OOI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-la-KlR">
                                <rect key="frame" x="357" y="60" width="112" height="40"/>
                                <buttonCell key="cell" type="push" title="关闭全部来源" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="97g-Mh-QNy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ku4-la-KlR" secondAttribute="trailing" constant="177" id="3Ij-ih-Uj3"/>
                            <constraint firstItem="EvT-zX-p62" firstAttribute="top" secondItem="YVY-hI-9vC" secondAttribute="bottom" constant="20" id="B1y-dC-QSh"/>
                            <constraint firstItem="EvT-zX-p62" firstAttribute="trailing" secondItem="ku4-la-KlR" secondAttribute="trailing" id="Ff7-iy-D2Y"/>
                            <constraint firstItem="ack-zG-F9A" firstAttribute="baseline" secondItem="ku4-la-KlR" secondAttribute="baseline" id="VIa-Lz-hgy"/>
                            <constraint firstItem="ku4-la-KlR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ack-zG-F9A" secondAttribute="trailing" constant="12" symbolic="YES" id="Wsy-j3-jFQ"/>
                            <constraint firstAttribute="bottom" secondItem="ack-zG-F9A" secondAttribute="bottom" constant="66" id="Xfw-Lo-vx1"/>
                            <constraint firstItem="ack-zG-F9A" firstAttribute="leading" secondItem="EvT-zX-p62" secondAttribute="leading" id="dCa-wF-as2"/>
                            <constraint firstItem="Ig7-aF-Ltk" firstAttribute="centerX" secondItem="YVY-hI-9vC" secondAttribute="centerX" id="enk-Rk-eP0"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="centerX" secondItem="gv3-Xw-NeT" secondAttribute="centerX" id="exq-qd-HmJ"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="top" secondItem="Ig7-aF-Ltk" secondAttribute="bottom" constant="40" id="jBW-8M-Me7"/>
                            <constraint firstItem="Ig7-aF-Ltk" firstAttribute="top" secondItem="gv3-Xw-NeT" secondAttribute="top" constant="50" id="krO-Wt-gbB"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="leading" secondItem="gv3-Xw-NeT" secondAttribute="leading" constant="82" id="xiz-zx-4OJ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="lnN-pi-Urc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1417"/>
        </scene>
        <!--App已损坏-->
        <scene sceneID="aNP-Da-o5b">
            <objects>
                <viewController title="App已损坏" id="V6m-KD-eAC" sceneMemberID="viewController">
                    <view key="view" id="4pX-yx-Hve">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-iH-kEu">
                                <rect key="frame" x="183" y="240" width="274" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="QdM-YS-lcY"/>
                                    <constraint firstAttribute="height" constant="20" id="beW-rI-OCq"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="开启全部来源后,若仍不能正常打开" id="r8c-L5-1BT">
                                    <font key="font" size="17" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-z0-ewy">
                                <rect key="frame" x="203" y="200" width="235" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="点击按钮,选择无法运行的应用" id="jtR-JF-7lS">
                                    <font key="font" size="17" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-l7-gWg">
                                <rect key="frame" x="250" y="56" width="140" height="40"/>
                                <buttonCell key="cell" type="push" title="解决“已损坏”问题" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aqL-jt-TLP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v75-7S-QHw">
                                <rect key="frame" x="177" y="300" width="286" height="48"/>
                                <textFieldCell key="cell" selectable="YES" title="解决已损坏问题" id="1Xh-rd-YGw">
                                    <font key="font" size="40" name=".PingFangSC-Semibold"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MrM-iH-kEu" firstAttribute="centerX" secondItem="pQS-z0-ewy" secondAttribute="centerX" id="PKq-Hy-GHT"/>
                            <constraint firstItem="v75-7S-QHw" firstAttribute="top" secondItem="4pX-yx-Hve" secondAttribute="top" constant="52" id="Soz-Fy-7rz"/>
                            <constraint firstItem="mO5-l7-gWg" firstAttribute="centerX" secondItem="pQS-z0-ewy" secondAttribute="centerX" id="Ttw-sD-0xJ"/>
                            <constraint firstItem="pQS-z0-ewy" firstAttribute="top" secondItem="MrM-iH-kEu" secondAttribute="bottom" constant="19" id="WsK-UD-OXm"/>
                            <constraint firstAttribute="bottom" secondItem="mO5-l7-gWg" secondAttribute="bottom" constant="62" id="dii-09-Zg6"/>
                            <constraint firstItem="MrM-iH-kEu" firstAttribute="centerX" secondItem="v75-7S-QHw" secondAttribute="centerX" id="gfO-7w-fm9"/>
                            <constraint firstItem="mO5-l7-gWg" firstAttribute="centerX" secondItem="4pX-yx-Hve" secondAttribute="centerX" id="okB-eC-zE0"/>
                            <constraint firstItem="MrM-iH-kEu" firstAttribute="top" secondItem="v75-7S-QHw" secondAttribute="bottom" constant="40" id="vZL-gt-vj7"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oZZ-K1-QBX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1417"/>
        </scene>
        <!--其他实用功能-->
        <scene sceneID="Wgw-hu-OPl">
            <objects>
                <viewController title="其他实用功能" id="SnF-xC-VTI" sceneMemberID="viewController">
                    <view key="view" id="pm8-9C-D2v">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ZRI-D9-lqI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1417"/>
        </scene>
        <!--主页-->
        <scene sceneID="bcs-dI-reY">
            <objects>
                <viewController title="主页" id="KVD-wt-swU" sceneMemberID="viewController">
                    <view key="view" id="7sg-CV-Odh">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-4m-dLf">
                                <rect key="frame" x="251" y="237" width="138" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FVJ-IZ-Yuo"/>
                                    <constraint firstAttribute="height" constant="130" id="GPR-8e-Hm1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="9r3-zQ-kue"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-rY-3aL">
                                <rect key="frame" x="106" y="117" width="429" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="7UY-p0-hhR"/>
                                    <constraint firstAttribute="height" constant="99" id="keW-ng-LmF"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="macOS Helper是由 Ligure Studio 开发的一个应用程序，其中包含一些常用的 macOS 命令行脚本，可以帮助您快速执行某些操作。" id="dSi-wL-CqC">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-V0-p5m">
                                <rect key="frame" x="277" y="60" width="86" height="40"/>
                                <buttonCell key="cell" type="push" title="官方网站" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OuF-Lj-66m">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <color key="bezelColor" name="AccentColor"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tV0-4m-dLf" firstAttribute="centerX" secondItem="7sg-CV-Odh" secondAttribute="centerX" id="11e-At-pls"/>
                            <constraint firstItem="tUs-rY-3aL" firstAttribute="centerX" secondItem="YTO-V0-p5m" secondAttribute="centerX" id="9Kb-hr-kSP"/>
                            <constraint firstItem="tV0-4m-dLf" firstAttribute="centerX" secondItem="tUs-rY-3aL" secondAttribute="centerX" id="Ft0-YD-VKB"/>
                            <constraint firstItem="tV0-4m-dLf" firstAttribute="top" secondItem="7sg-CV-Odh" secondAttribute="top" constant="33" id="MhJ-je-tAt"/>
                            <constraint firstItem="tUs-rY-3aL" firstAttribute="top" secondItem="tV0-4m-dLf" secondAttribute="bottom" constant="21" id="WqD-ZC-ZNR"/>
                            <constraint firstItem="YTO-V0-p5m" firstAttribute="top" secondItem="tUs-rY-3aL" secondAttribute="bottom" constant="23" id="aYj-MS-rgT"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="bHT-33-xkP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1417"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="eW0-Ef-JU0">
            <objects>
                <viewController title="联系我们" id="wlD-QK-5Fb" sceneMemberID="viewController">
                    <view key="view" id="egJ-C4-gYz">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ZOu-eR-2k9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSHomeTemplate" width="24" height="21"/>
        <image name="ellipsis.circle.fill" catalog="system" width="15" height="15"/>
        <image name="envelope.badge.fill" catalog="system" width="18" height="15"/>
        <image name="exclamationmark.square.fill" catalog="system" width="15" height="14"/>
        <image name="icon" width="512" height="512"/>
        <image name="key.fill" catalog="system" width="12" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
