<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment version="101100" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="macOS Helper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="macOS Helper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于macOS Helper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="隐藏macOS Helper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出macOS Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="macOSHelper" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-160"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="macOS小助手" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="584" y="404" width="640" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="400"/>
                        <value key="maxSize" type="size" width="640" height="400"/>
                        <value key="minFullScreenContentSize" type="size" width="640" height="400"/>
                        <value key="maxFullScreenContentSize" type="size" width="640" height="400"/>
                    </window>
                    <connections>
                        <segue destination="GIm-G8-UOV" kind="relationship" relationship="window.shadowedContentViewController" id="YLY-LY-Wfo"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="321"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="HQZ-yv-eY8">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="GIm-G8-UOV" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="主页" image="home" id="baR-K8-ZUG"/>
                        <tabViewItem label="全部来源" identifier="" image="lock" id="7Ew-wg-WSQ"/>
                        <tabViewItem label="App已损坏" identifier="" image="security" id="YI6-ZG-vu2"/>
                        <tabViewItem label="其他实用功能" image="setting" id="gZY-ZZ-Y5Z"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="vFF-iB-lRj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="GIm-G8-UOV" id="8mg-HI-lVc"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="vFF-iB-lRj" id="FA4-Vo-Nx5"/>
                        <segue destination="KVD-wt-swU" kind="relationship" relationship="tabItems" id="gtl-yX-o2j"/>
                        <segue destination="8zk-FY-lbE" kind="relationship" relationship="tabItems" id="WP9-4h-NSK"/>
                        <segue destination="V6m-KD-eAC" kind="relationship" relationship="tabItems" id="iu7-A9-7i2"/>
                        <segue destination="SnF-xC-VTI" kind="relationship" relationship="tabItems" id="f1r-Iq-Npe"/>
                    </connections>
                </tabViewController>
                <customObject id="Ckn-f0-kGh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="871"/>
        </scene>
        <!--全部来源-->
        <scene sceneID="dWL-JF-cOu">
            <objects>
                <viewController title="全部来源" id="8zk-FY-lbE" sceneMemberID="viewController">
                    <view key="view" id="gv3-Xw-NeT">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-aF-Ltk">
                                <rect key="frame" x="238" y="300" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sFu-u5-Zav"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="全部来源" id="kwK-LC-u1k">
                                    <font key="font" metaFont="systemBold" size="40"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-hI-9vC">
                                <rect key="frame" x="80" y="240" width="480" height="20"/>
                                <textFieldCell key="cell" selectable="YES" title="在开启全部来源后,部分没有开发者签名的软件将可以正常打开" id="Liq-mo-YQt">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-zX-p62">
                                <rect key="frame" x="176" y="200" width="289" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZJL-6L-bKv"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="仍提示损坏的请移步 App已损坏 板块" id="QA8-SG-RkA">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-PU-w5F" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="366" y="53" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="yfT-CO-XQV"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="关闭全部来源" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6R3-5w-nTK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="关闭全部来源:" target="lnN-pi-Urc" id="BwS-lm-Mli"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-hz-XD8" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="147" y="53" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="A6D-S0-T5I"/>
                                    <constraint firstAttribute="height" constant="50" id="mN0-RN-RqZ"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="开启全部来源" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cDm-Ae-lS0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="开启全部来源:" target="lnN-pi-Urc" id="Zny-wr-BaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ig7-aF-Ltk" firstAttribute="centerX" secondItem="YVY-hI-9vC" secondAttribute="centerX" id="05M-Lf-i8F"/>
                            <constraint firstItem="EvT-zX-p62" firstAttribute="top" secondItem="YVY-hI-9vC" secondAttribute="bottom" constant="20" id="0OA-hn-5LD"/>
                            <constraint firstItem="Ig7-aF-Ltk" firstAttribute="centerX" secondItem="gv3-Xw-NeT" secondAttribute="centerX" id="4zV-Ce-tFx"/>
                            <constraint firstAttribute="trailing" secondItem="gMI-PU-w5F" secondAttribute="trailing" constant="136" id="Ks6-zh-Mou"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="top" secondItem="Ig7-aF-Ltk" secondAttribute="bottom" constant="40" id="QOM-1M-Bck"/>
                            <constraint firstItem="QOj-hz-XD8" firstAttribute="leading" secondItem="gv3-Xw-NeT" secondAttribute="leading" constant="148" id="dNO-Wm-u5i"/>
                            <constraint firstItem="QOj-hz-XD8" firstAttribute="top" secondItem="EvT-zX-p62" secondAttribute="bottom" constant="95" id="eJI-SM-wKq"/>
                            <constraint firstItem="QOj-hz-XD8" firstAttribute="firstBaseline" secondItem="gMI-PU-w5F" secondAttribute="firstBaseline" id="iUO-eI-GtT"/>
                            <constraint firstItem="QOj-hz-XD8" firstAttribute="baseline" secondItem="gMI-PU-w5F" secondAttribute="baseline" id="juz-Lu-B06"/>
                            <constraint firstItem="Ig7-aF-Ltk" firstAttribute="top" secondItem="gv3-Xw-NeT" secondAttribute="top" constant="50" id="o0X-B6-qzA"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="centerX" secondItem="EvT-zX-p62" secondAttribute="centerX" id="ppg-No-XcW"/>
                            <constraint firstItem="gMI-PU-w5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QOj-hz-XD8" secondAttribute="trailing" constant="8" symbolic="YES" id="tdJ-Vn-USz"/>
                            <constraint firstItem="YVY-hI-9vC" firstAttribute="leading" secondItem="gv3-Xw-NeT" secondAttribute="leading" constant="82" id="vMg-bh-Ycx"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="lnN-pi-Urc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1417"/>
        </scene>
        <!--App已损坏-->
        <scene sceneID="aNP-Da-o5b">
            <objects>
                <viewController title="App已损坏" id="V6m-KD-eAC" sceneMemberID="viewController">
                    <view key="view" id="4pX-yx-Hve">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-iH-kEu">
                                <rect key="frame" x="183" y="241" width="274" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="cVx-9w-kJK"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="开启全部来源后,若仍不能正常打开" id="r8c-L5-1BT">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-z0-ewy">
                                <rect key="frame" x="203" y="202" width="234" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="点击按钮,选择无法运行的应用" id="jtR-JF-7lS">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v75-7S-QHw">
                                <rect key="frame" x="177" y="301" width="286" height="47"/>
                                <textFieldCell key="cell" selectable="YES" title="解决已损坏问题" id="1Xh-rd-YGw">
                                    <font key="font" metaFont="systemBold" size="40"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-Cd-r6y" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="251" y="61" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ThW-GB-r6j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="Vtm-tt-JOs"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="解决“已损坏”问题" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ltk-RD-G9z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="解决已损坏问题:" target="oZZ-K1-QBX" id="Y9O-CP-8A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MrM-iH-kEu" firstAttribute="top" secondItem="v75-7S-QHw" secondAttribute="bottom" constant="40" id="125-dj-fDe"/>
                            <constraint firstItem="v75-7S-QHw" firstAttribute="centerX" secondItem="MrM-iH-kEu" secondAttribute="centerX" id="4G1-fm-avV"/>
                            <constraint firstItem="v75-7S-QHw" firstAttribute="top" secondItem="4pX-yx-Hve" secondAttribute="top" constant="52" id="DOI-rF-x8F"/>
                            <constraint firstItem="pQS-z0-ewy" firstAttribute="top" secondItem="MrM-iH-kEu" secondAttribute="bottom" constant="19" id="GSF-KI-B3L"/>
                            <constraint firstItem="pQS-z0-ewy" firstAttribute="centerX" secondItem="6G2-Cd-r6y" secondAttribute="centerX" id="XEb-Yd-Ezj"/>
                            <constraint firstItem="MrM-iH-kEu" firstAttribute="centerX" secondItem="pQS-z0-ewy" secondAttribute="centerX" id="fBy-QD-b9S"/>
                            <constraint firstItem="v75-7S-QHw" firstAttribute="centerX" secondItem="4pX-yx-Hve" secondAttribute="centerX" id="iVW-Ua-CX2"/>
                            <constraint firstItem="6G2-Cd-r6y" firstAttribute="top" secondItem="pQS-z0-ewy" secondAttribute="bottom" constant="89" id="jO9-MV-Nuh"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="oZZ-K1-QBX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1417"/>
        </scene>
        <!--其他实用功能-->
        <scene sceneID="Wgw-hu-OPl">
            <objects>
                <viewController title="其他实用功能" id="SnF-xC-VTI" sceneMemberID="viewController">
                    <view key="view" id="pm8-9C-D2v">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-cp-7iS" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="85" y="173" width="470" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="1ig-ae-k9i"/>
                                    <constraint firstAttribute="height" constant="50" id="sfd-Qt-JuA"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="取消四位密码限制" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nvh-ye-uD0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="取消四位密码限制:" target="ZRI-D9-lqI" id="tT1-ZQ-2QU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-45-FMd" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="85" y="67" width="470" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="6cf-FW-Svz"/>
                                    <constraint firstAttribute="height" constant="50" id="Pim-f3-GjM"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="重置Dock(仅在出现异常时需要使用)" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pjd-mn-i9z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="重置Dock:" target="ZRI-D9-lqI" id="XIs-jX-ud6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-2b-AHD" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="85" y="279" width="470" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GkK-hw-7S4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="fIF-gb-VhS"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="复制HomeBrew安装命令" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l4J-dM-6xV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="20"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="复制HomeBrew安装命令:" target="ZRI-D9-lqI" id="Ebt-Xj-eNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cgo-2b-AHD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEt-cp-7iS" secondAttribute="leading" id="4CH-eA-PVd"/>
                            <constraint firstItem="5MU-45-FMd" firstAttribute="top" secondItem="eEt-cp-7iS" secondAttribute="bottom" constant="56" id="8aK-Sa-MV2"/>
                            <constraint firstItem="eEt-cp-7iS" firstAttribute="leading" secondItem="5MU-45-FMd" secondAttribute="leading" id="FwG-A4-xoW"/>
                            <constraint firstItem="Cgo-2b-AHD" firstAttribute="leading" secondItem="pm8-9C-D2v" secondAttribute="leading" constant="86" id="JLB-DO-wTq"/>
                            <constraint firstItem="eEt-cp-7iS" firstAttribute="top" secondItem="Cgo-2b-AHD" secondAttribute="bottom" constant="56" id="MoN-C5-hof"/>
                            <constraint firstItem="Cgo-2b-AHD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEt-cp-7iS" secondAttribute="trailing" id="Vmo-cX-qdm"/>
                            <constraint firstItem="Cgo-2b-AHD" firstAttribute="centerX" secondItem="pm8-9C-D2v" secondAttribute="centerX" id="jFF-Pa-Lgj"/>
                            <constraint firstItem="eEt-cp-7iS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cgo-2b-AHD" secondAttribute="trailing" id="mLH-hf-nEC"/>
                            <constraint firstItem="eEt-cp-7iS" firstAttribute="centerY" secondItem="pm8-9C-D2v" secondAttribute="centerY" id="mbH-BP-a25"/>
                            <constraint firstItem="eEt-cp-7iS" firstAttribute="trailing" secondItem="5MU-45-FMd" secondAttribute="trailing" id="r6e-Za-8fd"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ZRI-D9-lqI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1417"/>
        </scene>
        <!--主页-->
        <scene sceneID="bcs-dI-reY">
            <objects>
                <viewController title="主页" id="KVD-wt-swU" sceneMemberID="viewController">
                    <view key="view" id="7sg-CV-Odh">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tV0-4m-dLf">
                                <rect key="frame" x="251" y="237" width="138" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="8lB-Sb-LRm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="9r3-zQ-kue"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-rY-3aL">
                                <rect key="frame" x="106" y="117" width="429" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Xwe-E0-Dh6"/>
                                    <constraint firstAttribute="width" constant="425" id="mIH-rC-uHA"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="macOS Helper是由 Ligure Studio 开发的一个应用程序，其中包含一些常用的 macOS 命令行脚本，可以帮助您快速执行某些操作。" id="dSi-wL-CqC">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O37-y5-gKb" customClass="RoundedColoredButton" customModule="macOSHelper" customModuleProvider="target">
                                <rect key="frame" x="238" y="61" width="165" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qnU-Ok-6H8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="wRs-mg-ral"/>
                                </constraints>
                                <buttonCell key="cell" type="squareTextured" title="官方网站" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z4h-bt-9er">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="17"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.20709507199999999" green="0.48337144389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="官网:" target="bHT-33-xkP" id="fWE-E5-iAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O37-y5-gKb" firstAttribute="top" secondItem="tUs-rY-3aL" secondAttribute="bottom" constant="8" symbolic="YES" id="4qy-k0-K0Q"/>
                            <constraint firstItem="tUs-rY-3aL" firstAttribute="centerX" secondItem="7sg-CV-Odh" secondAttribute="centerX" id="7jC-Ie-pz6"/>
                            <constraint firstItem="tUs-rY-3aL" firstAttribute="top" secondItem="7sg-CV-Odh" secondAttribute="top" constant="184" id="JRw-Io-8KD"/>
                            <constraint firstItem="tUs-rY-3aL" firstAttribute="top" secondItem="tV0-4m-dLf" secondAttribute="bottom" constant="21" id="O6E-97-NRf"/>
                            <constraint firstItem="O37-y5-gKb" firstAttribute="centerX" secondItem="tUs-rY-3aL" secondAttribute="centerX" id="RDk-tr-rIf"/>
                            <constraint firstItem="tV0-4m-dLf" firstAttribute="centerX" secondItem="tUs-rY-3aL" secondAttribute="centerX" id="ZFl-fd-aPf"/>
                            <constraint firstItem="tV0-4m-dLf" firstAttribute="top" secondItem="7sg-CV-Odh" secondAttribute="top" constant="33" id="zDi-zK-TN1"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="bHT-33-xkP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="294" height="294"/>
        <image name="icon" width="512" height="512"/>
        <image name="lock" width="440" height="440"/>
        <image name="security" width="294" height="294"/>
        <image name="setting" width="294" height="294"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
